port = 61274
http-port = 61278
calcite-port = 61279
data = "data"
read-only = false
cpu-only = true
verbose = true
enable-watchdog = false
enable-fsi = true
exit-after-warmup = true
db-query-list = db-query-list-taxi.sql
log-severity = INFO
log-severity-clog=INFO

[web]
port = 61273
frontend = "frontend"

